//****************************************************//
//  Name    : LED 1-8 scan                         //
//  Author  : Bob Davis                               //
//  Date    : 5 March, 2013                       //
//  Version : 1.0                                     //
//****************************************************//
// Pins for the LED's
int LED1Pin = 1;
int LED2Pin = 2;
int LED3Pin = 3;
int LED4Pin = 4;
int LED5Pin = 5;
int LED6Pin = 6;
int LED7Pin = 7;
int LED8Pin = 8;
// Set the pins to output to the LED's
void setup() {
  pinMode(LED1Pin, OUTPUT);
  pinMode(LED2Pin, OUTPUT);
  pinMode(LED3Pin, OUTPUT);
  pinMode(LED4Pin, OUTPUT);
  pinMode(LED5Pin, OUTPUT);
  pinMode(LED6Pin, OUTPUT);
  pinMode(LED7Pin, OUTPUT);
  pinMode(LED8Pin, OUTPUT);
}
void loop() {
  for (int dice = 1; dice < 9; dice++){
  if (analogRead(0) < 500){ 
    digitalWrite (LED1Pin, LOW); 
    digitalWrite (LED2Pin, LOW); 
    digitalWrite (LED3Pin, LOW); 
    digitalWrite (LED4Pin, LOW); 
    digitalWrite (LED5Pin, LOW); 
    digitalWrite (LED6Pin, LOW); 
    digitalWrite (LED7Pin, LOW); 
    digitalWrite (LED8Pin, LOW); 
    if (dice==1) digitalWrite (LED1Pin, HIGH);
    if (dice==2) digitalWrite (LED2Pin, HIGH); 
    if (dice==3) digitalWrite (LED3Pin, HIGH);
    if (dice==4) digitalWrite (LED4Pin, HIGH);
    if (dice==5) digitalWrite (LED5Pin, HIGH);
    if (dice==6) digitalWrite (LED6Pin, HIGH);
    if (dice==7) digitalWrite (LED7Pin, HIGH);
    if (dice==8) digitalWrite (LED8Pin, HIGH);
    } 
  delay(500);
  }
}
